MONGODB_URI = mongodb+srv://admin:admin@cluster0.b5ho9mk.mongodb.net/myDb?retryWrites=true&w=majority
GOOGLE_ID = 543607418198-v1m8puid33rea2j524hf3nd7llifdq61.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_PUBLIC_AUTH_URL = https://sturdy-spork.vercel.app
NEXTAUTH_URL = https://sturdy-spork.vercel.app
NEXTAUTH_SECRET = zv0XRFJiERGh3L/BYx92vaPIgXlMXr4LZ4r/w/DWoGE=